<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="project.style.css">
    <title>Project Menu</title>
    <link rel="shortcut icon" href="project.png" type="image/x-icon">
</head>
<body>
    <ul>

      <li style="--clr:#001aff;">
        <a href="AI.index.html">
          <i class="fa-solid fa-images"></i>
          <span>Gallery</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="clock.index.html">
          <i class="fa-solid fa-clock"></i>
          <span>clock</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="cube.index.html">
          <i class="fa-solid fa-cube"></i>
          <span>Cube game</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="shadow.index.html">
          <i class="fa-solid fa-gamepad"></i>
          <span>Shadow game</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="snake.index.html">
          <i class="fa-solid fa-gamepad"></i>
          <span>Snake game</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="template.html">
          <i class="fa-solid fa-sun"></i>
          <span>Solar system</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="wather.index.html">
          <i class="fa-solid fa-laptop-code"></i>
          <span>wather designing</span>
        </a>
      </li>

      <li style="--clr:#001aff;">
        <a href="Love.html">
          <i class="fa-solid fa-question-circle"></i>
          <span>Yes or No</span>
        </a>
      </li>

      </ul>
</body>
</html>